# PhotonPiano.API

./: .gitignore  PhotonPiano.API.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhotonPiano.API.AppHost/: PhotonPiano.API.AppHost.csproj  Program.cs
PhotonPiano.API.AppHost/Properties/: launchSettings.json
PhotonPiano.Api/: Dockerfile  GlobalUsing.cs  PhotonPiano.Api.csproj  PhotonPiano.Api.http  Program.cs  PubSubTopic.cs  appsettings.Production.json  appsettings.json  packages.lock.json
PhotonPiano.Api/Attributes/: CustomAuthorizeAttribute.cs  FirebaseAuthorizeAttribute.cs
PhotonPiano.Api/Configurations/: AllowedRedirectDomainsConfig.cs  DbMigrationJob.cs  OpenApiSecuritySchemeTransformer.cs
PhotonPiano.Api/Controllers/: AccountsController.cs  ApplicationsController.cs  ArticlesController.cs  AuthController.cs  BaseController.cs  CertificateController.cs  ClassController.cs  ClassesController.cs  CriteriaController.cs  CriteriasController.cs  DayOffsController.cs  EntranceTestController.cs  EntranceTestsController.cs  FilesController.cs  FreeSlotController.cs  LearnerSurveysController.cs  LevelsController.cs  NotificationController.cs  PianoQuestionsController.cs  PianoSurveysController.cs  RoomController.cs  RoomsController.cs  SchedulerController.cs  StatsController.cs  StudentClassController.cs  SurveyQuestionsController.cs  SystemConfigsController.cs  TransactionsController.cs  TuitionController.cs
PhotonPiano.Api/Extensions/: ApiApplicationExtensions.cs  CustomAssemblyLoadContext.cs  HangfireAuthorizationFilter.cs  IServiceCollectionExtensions.cs  PostgresSqlConfiguration.cs  RedirectUrlValidator.cs  ResponseHeaderExtension.cs  WebApplicationExtensions.cs
PhotonPiano.Api/Middlewares/: FirebaseAuthMiddleware.cs  GlobalExceptionHandler.cs
PhotonPiano.Api/Properties/: launchSettings.json
PhotonPiano.Api/Responses/: BaseResponse.cs
PhotonPiano.Api/Views/: AccountCreated.cshtml  Certificate.cshtml  FirstTutionCreated.cshtml  NotifyTuitionCreated.cshtml  NotifyTuitionOverdue.cshtml  NotifyTuitionReminder.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  ResetPassword.cshtml  TuitionCreated.cshtml
PhotonPiano.BusinessLogic/: PhotonPiano.BusinessLogic.csproj  packages.lock.json
PhotonPiano.BusinessLogic/BusinessModel/: BaseModel.cs
PhotonPiano.BusinessLogic/CustomMapping/: ClassMappingProfile.cs
PhotonPiano.BusinessLogic/Extensions/: DateExtensions.cs  IServiceCollectionExtensions.cs  QueryExtension.cs
PhotonPiano.BusinessLogic/Interfaces/: IAccountService.cs  IApplicationService.cs  IArticleService.cs  IAuthService.cs  ICertificateService.cs  IClassService.cs  ICriteriaService.cs  IDayOffService.cs  IEmailService.cs  IEntranceTestService.cs  IEntranceTestStudentService.cs  IFreeSlotService.cs  ILearnerSurveyService.cs  ILevelService.cs  INotificationService.cs  IPaymentService.cs  IPianoQuestionService.cs  IPianoSurveyService.cs  IPinataService.cs  IRedisCacheService.cs  IRoomService.cs  ISLotStudentService.cs  ISchedulerService.cs  IServiceFactory.cs  ISlotService.cs  IStatisticService.cs  IStudentClassScoreService.cs  IStudentClassService.cs  ISurveryQuestionService.cs  ISurveyQuestionService.cs  ISystemConfigService.cs  ITokenService.cs  ITransactionService.cs  ITuitionService.cs  ITutionService.cs  IViewRenderService.cs
PhotonPiano.BusinessLogic/Services/: AccountService.cs  ApplicationService.cs  ArticleService.cs  AuthService.cs  CertificateService.cs  ClassService.cs  CriteriaService.cs  DayOffService.cs  EmailService.cs  EntranceTestService.cs  EntranceTestStudentService.cs  FreeSlotService.cs  LearnerSurveyService.cs  LevelService.cs  NotificationService.cs  PaymentService.cs  PianoQuestionService.cs  PianoSurveyService.cs  PinataService.cs  RedisCacheService.cs  RoomService.cs  SLotStudentService.cs  SchedulerService.cs  ServiceFactory.cs  SlotService.cs  SlotStudentService.cs  StatisticService.cs  StudentClassScoreService.cs  StudentClassService.cs  SurveyQuestionService.cs  SystemConfigService.cs  TokenService.cs  TransactionService.cs  TuitionService.cs  TutionService.cs  ViewRenderService.cs
PhotonPiano.DataAccess/: PhotonPiano.DataAccess.csproj  UnitOfWork.cs  packages.lock.json
PhotonPiano.DataAccess/Abstractions/: IAccountNotificationRepository.cs  IAccountRepository.cs  IApplicationRepository.cs  IArticleRepository.cs  IClassRepository.cs  ICriteriaRepository.cs  IDayOffRepository.cs  IEntranceTestRepository.cs  IEntranceTestResultRepository.cs  IEntranceTestStudentRepository.cs  IFreeSlotRepository.cs  IGenericRepository.cs  ILearnerAnswerRepository.cs  ILearnerSurveyRepository.cs  ILevelRepository.cs  INotificationRepository.cs  IPianoQuestionRepository.cs  IPianoSurveyQuestionRepository.cs  IPianoSurveyRepository.cs  IRoomRepository.cs  ISlotRepository.cs  ISlotStudentRepository.cs  IStudentClassRepository.cs  IStudentClassScoreRepository.cs  ISurveyQuestionRepository.cs  ISystemConfigRepository.cs  ITransactionRepository.cs  ITuitionRepository.cs  IUnitOfWork.cs
PhotonPiano.DataAccess/Abtractions/: IGenericRepository.cs  IUnitOfWork.cs
PhotonPiano.DataAccess/EntityTypeConfiguration/: AccountConfiguration.cs  AccountNotificationConfiguration.cs  ApplicationConfiguration.cs  ArticleConfiguration.cs  ClassConfiguration.cs  CriteriaConfiguration.cs  DayOffConfiguration.cs  EntranceTestConfiguration.cs  EntranceTestResultConfiguration.cs  EntranceTestStudentConfiguration.cs  FreeSlotConfiguration.cs  LearnerAnswerConfiguration.cs  LearnerSurveyConfiguration.cs  LevelConfiguration.cs  NewConfiguration.cs  NotificationConfiguration.cs  PianoQuestionConfiguration.cs  PianoSurveyConfiguration.cs  PianoSurveyQuestionConfiguration.cs  RoomConfiguration.cs  (+11 more)
PhotonPiano.PubSub/: AppBuilderExtensions.cs  IPubSubHub.cs  IPubSubService.cs  PhotonPiano.PubSub.csproj  PubSubAttribute.cs  PubSubConfig.cs  PubSubConst.cs  PubSubHub.cs  PubSubMessage.cs  PubSubService.cs  packages.lock.json
PhotonPiano.Test/: IntegrationTest1.cs  PhotonPiano.Test.csproj
(+653 files in other folders)
