<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
        <PackageReference Include="Razor.Templating.Core" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotonPiano.Shared\PhotonPiano.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20250411144924_Add_Password_And_RefreshToken_To_Table_Account.cs" />
      <Compile Remove="Migrations\20250411144924_Add_Password_And_RefreshToken_To_Table_Account.Designer.cs" />
    </ItemGroup>

</Project>
